<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Retro Tennis - ZombieNW</title>
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon">

        <meta name="title" content="Retro - ZombieNW">
        <meta name="description" content="A series of arcade game clones for various consoles/platforms.">
        <meta name="keywords" content="zombienw, zombie, code, developer, animator, wii, homebrew, games, pong, snake">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="ZombieNW">
    </head>
    <body>
        <div class="header" id="myHeader">
            <a href="https://zombienw.com/">Home</a>
            <a href="https://stream.zombienw.com/">Stream</a>
            <a href="https://store.zombienw.com/">Store</a>
        </div>
        <center>
            <img src="../assets/retro/retrotennis.png" width="60%" alt="Retro Tennis">
            <p style="font-size: 25px;">A series of arcade game remakes for various consoles and platforms. <br>Right now it's only for Wii. But the plan is that every time I try to become familiar with a new sdk/homebrew enviroment <br>I'll make another Retro Tennis game.</p>
            <hr style="color:white;">
            <div class="container">
                <img src="../assets/retro/rt1banner.png" class="innerimage"></img>
                <div class="middle">
                    <h1>Retro Tennis 1</h1>
                    <p>A very basic proof of concept, so there's no Wii Channel available.</p>
                    <div class="text"><a href="../data/Retro_Tennis_1_Homebrew_Channel.zip">Download HBC Release</a></div>
                </div>
            </div>
            <div class="container">
                <img src="../assets/retro/rt2banner.png" class="innerimage"></img>
                <div class="middle">
                    <h1>Retro Tennis 2</h1>
                    <p>A suprisingly good pong clone? WAD not tested.</p>
                    <div class="text"><a href="../data/Retro_Tennis_2_Homebrew_Channel.zip">Download HBC Release</a></div>
                    <div class="text"><a href="../data/Retro_Tennis_2_RR2E_Wii_Channel.wad">Download Wii Channel</a></div>
                </div>
            </div>
            <div class="container">
                <img src="../assets/retro/rt3banner.png" class="innerimage"></img>
                <div class="middle">
                    <h1>Retro Tennis 3D</h1>
                    <p>A 3D pong game with uneccesary effort put into it. WAD not tested.</p>
                    <div class="text"><a href="../data/Retro_Tennis_3D_Homebrew_Channel.zip">Download HBC Release</a></div>
                    <div class="text"><a href="../data/Retro_Tennis_3D_RR3E_Wii_Channel.wad">Download Wii Channel</a></div>
                </div>
            </div>
            <div class="container">
                <img src="../assets/retro/rtdbanner.png" class="innerimage"></img>
                <div class="middle">
                    <h1>Retro Tennis Deluxe</h1>
                    <p>A compilation of all the Retro Tennis Wii Games. Had a limited physical release. No download available currently.</p>
                </div>
            </div><div class="container">
                <img src="../assets/retro/rsbanner.png" class="innerimage"></img>
                <div class="middle">
                    <h1>Retro Snake</h1>
                    <p>A snake clone for wii with nice presentation. WAD not tested.</p>
                    <div class="text"><a href="../data/Retro_Snake_Homebrew_Channel.zip">Download HBC Release</a></div>
                    <div class="text"><a href="../data/Retro_Snake_RRSE_Wii_Channel.wad">Download Wii Channel</a></div>
                </div>
            </div>
        </center>
    </body>
</html>